<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Pickers</title>
</head>
<body>
    <select name="" id="daftar" onchange="tampil()">
        <option value="">Pilih Hewan</option>
        <option value="Kuda">Kuda</option>
        <option value="Zebra">Zebra</option>
        <option value="Harimau">Harimau</option>
        <option value="Panda">Panda</option>
        <option value="Jerapah">Jerapah</option>
        <option value="Koala">Koala</option>
        <option value="Rabbit">Rabbit</option>
        
    </select>
        <div id="hasil"></div>

    <script>
        let daftar = document.getElementById("daftar")
        let hasil = document.getElementById("hasil")

        function tampil () {
            switch (daftar.value) {
                case "Kuda":
                    hasil.innerHTML = '<img src="https://i2.wp.com/windowsnesia.com/wp-content/uploads/2017/07/Weird-Horse-Messy-Mane.jpg.1000x0_q80_crop-smart-e1500945126128.jpg?fit=867%2C687" alt="">'
                    alert("Ini gambar Kuda")
                    break;
                case "Zebra":
                    hasil.innerHTML = '<img src="https://assets.promediateknologi.com/crop/0x0:0x0/750x500/photo/ayobandung/images-bandung/post/articles/2017/02/20/16729/kuda_zebra.jpg" alt="">'
                    alert("ini gambar Zebra")
                    break;
                case "Harimau":
                    hasil.innerHTML = '<img src="https://ae01.alicdn.com/kf/HTB1XxrhoVmWBuNjSspdq6zugXXap/HD-kanvas-cetak-Hewan-harimau-kucing-liar-predator-gigi-Macan-Dibingkai-Lukisan-Dekorasi-Rumah-Ruang-Tamu.jpg" alt="">'
                    alert("Ini gambar Harimau")
                    break;
                case "Panda":
                    hasil.innerHTML = '<img src="https://asset.kompas.com/crops/ncgvDkq11ovx_624dxbv483x_iY=/0x0:648x432/750x500/data/photo/2021/10/05/615c371c61b81.jpg" alt="">'
                    alert("Ini gambar Panda")
                    break;
                case "Jerapah":
                    hasil.innerHTML = '<img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/nationalgeographic/201509191042831_b.jpg" alt="">'
                    alert("Ini gambar Jerapah")
                    break;
                case "Koala":
                    hasil.innerHTML = '<img src="https://asset.kompas.com/crops/hCsl_4aqNq0wTSM25eLta8dsGPU=/5x4:1000x667/750x500/data/photo/2020/11/21/5fb8e8551ad37.jpg" alt="">'
                    alert("ini gambar Koala")
                    break;
                case "Rabbit":
                    hasil.innerHTML = '<img src="https://asset.kompas.com/crops/00Bui5wlErIQHh0DcQkevgB5xgg=/192x130:1728x1154/750x500/data/photo/2021/09/29/615414215159d.jpg" alt="">'
                    alert("ini gambar Rabbit")
                    break;
            } 
        }
    </script>
</body>
</html>